<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myROOF Map</title>
    <link rel="stylesheet" href="map-styles.css" />
    <script src="map-script.js"></script>
  </head>
  <body>
    <script>
      const labels = [
      
      ];

      window.addEventListener('load', () => loadMap('oceania.svg', labels));
    </script>
    <div id="map-hover">
      <p class="map-country-name"></p>
      <p class="map-country-info"></p>
    </div>
    <div class="map"></div>
    <div id="mobile-map-selector">
      <div id="select-country-wrapper">
        <div id="select-country">
          <ul>
            <li>&nbsp;</li>
            <li id="select-country-desc">Wskaż kraj, który Cię interesuje</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
